# apschool

./: pom.xml
src/main/java/apschool/: ApschoolApplication.java
src/main/java/apschool/conn/: DbConn.java
src/main/java/apschool/controller/: DataController.java
src/main/java/apschool/model/: ReportRequest.java  SchoolData.java  UploadFile.java
src/main/java/apschool/utility/: DataUtility.java
src/main/java/apschool/views/: ExcelReport.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: home.html  upload.html
src/test/java/apschool/: ApschoolApplicationTests.java
